<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_margin="16dp"
        android:text="Forgot your password?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:text="Enter your email address to reset your password."/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="You may need to check your spam folder or unblock noreply@mproject-sharedb.firebaseapp.com"/>

    <EditText
        android:id="@+id/forgot_emailText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="email address"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:padding="14dp"
        android:background="@drawable/emailborder"/>

    <Button
        android:id="@+id/forgot_emailSend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorSecondary"
        android:text="Send"
        android:textColor="@color/backgroundcolor" />




</LinearLayout>