<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">




    <EditText
        android:id="@+id/changePassword_New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/changePassword_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/changePassword_Chk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password" />

    <Button
        android:id="@+id/changePassword_Btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorSecondary"
        android:text="Change Password"
        android:textColor="#fff" />

</LinearLayout>